\select@language {english}
\contentsline {section}{Abstract}{1}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Methods}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Data Description}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Exploratory Data Analysis}{1}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Univariate EDA}{1}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Multivariate EDA}{2}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Variable Transformation}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Model Identification}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Time Series Regression}{5}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Vector Autoregression}{7}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Neural Network Autoregression}{8}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Results}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Time Series Regression}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Vector Autoregression}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Neural Network Autoregression}{16}{subsection.3.3}
\contentsline {section}{\numberline {4}Discussion}{20}{section.4}
\contentsline {section}{\numberline {5}Appendix}{21}{section.5}
